; LakePi
; Thermostat
; Config file

; GPIO pin assignments using wiringPi pins (not BCM pins)
;   pin cross reference can be found http://wiringpi.com/pins/

;do not change the text names or it will break the code
[GPIO]
heatw1 = 1
heatw2 = 2
cool = 3
fan = 4
; other globals